<!DOCTYPE html>
<html>
<head>
	<title>CSS Basics 2</title>
	<style type="text/css">
		header{
			position: absolute;
			top: 0;
			background-color:#2ab5e8;
			width:100%;
			height: 150px;
		}
		#sidebar{
			position: absolute;
			top: 160px;
			bottom: 160px;
			width: 25%;
			background-color: #4eedb0;
		}
		#maincontent{
			position: absolute;
			left: 26%;
			top: 160px;
			bottom: 270px;
			width: 74%;
			background-color: #f0cc1a;
		}
		#extracontent{
			position: absolute;
			left: 26%;
			bottom: 160px;
			height: 100px;
			width: 74%;
			background-color: #4d5052;
		}
		p{
			text-align: center;
			font-family: "Lucida";
			font-size: 29px;
			color: white;

		}
		footer{
			position: absolute;
			bottom: 0;
			background-color:#2ab5e8;
			width: 100%;
			height: 150px;
		}
	</style>
</head>
<body>
	<header><p>Header</p></header>
	<div id="sidebar"><p>Sidebar</p></div>
	<div id="maincontent"><p>Main Content</p></div>
	<div id="extracontent"><p>Extra Content</p></div>
	<footer><p>Footer</p></footer>
</body>
</html>