<!DOCTYPE html>
<html>
<head>
	<title>CSS Basics 3</title>
	<style type="text/css">
        body{
            margin:0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
        }
        
        #block{
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5em;
            width: 100%;
            padding-right: 20em;
        }
        
        #container{
            padding: 2em;
            width: 45%;
		}
        
        #bird{
			display: flex;
            align-items: center;
		}
        
        .content{
            display:flex;
            margin-top: 5em;
        }
        
		#left{
			background-color:black;
			opacity: 65%;
            margin-right: 10px;
            padding: 3em;
		}
		#middle{
			background-color:black;
            margin-right: 10px;
			opacity: 65%;
            padding: 3em;
		}
		#right{
			background-color:black;
			opacity: 65%;
            padding: 3em;
		}
		
		

		#p1{
			padding-top:10px;
			font-family: "Calibri";
			font-size: 18px;
			color: white;
			text-align: left;
		}
		h1{
			font-family: "Calibri";
			font-size: 40px;
			color: white;
			text-align: left;
		}
		h2{
			font-family: "Calibri";
			font-size: 30px;
			color: white;
			text-align: left;
			opacity: 100%;
		}
		h3{
			font-family: "Calibri";
			color: white;
			text-align: left;
		}
	</style>
</head>
<body bgcolor="red">
    <div id=block>
	    <div id="container">
		    <h1>Lorem ipsum dolor sit amet.</h1>
		    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	    </div>
	    <div id="bird">
            <img src="images/twitter-xxl.png" alt="bird">
        </div>
		</div>	
	<div class="content">
	<div id="left">
		<h2>Lorem ipsum dolor sit amet.</h2>
		<h3 style="font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</h3>
	</div>
	<div id="middle">
		<h2>Lorem ipsum dolor sit amet.</h2>
		<h3 style="font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</h3>
	</div>
	<div id="right">
		<h2>Lorem ipsum dolor sit amet.</h2>
		<h3 style="font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</h3>
	</div>
	</div>
</body>
</html>