* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.nav{
    display: flex;
    min-height: 7.5vh;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu{
    position: absolute;
    top:5px;
    right: 150px;
    padding: 20px 0 20px 0;
}
.menu li{
    display: inline-block;
    color: black;
    font-family: "Calibri";
    font-weight: bold;
}
.menu li a{
    padding: 25px;
}

.nav a{
    color: #1c1b1b;
    text-decoration: none;
}
.menu a:hover{
    background-color: #f4f4f4;
}

.logo{
    position: absolute;
    top: 0px;
    left: 25px;
    padding-left:150px;
}
.logomail{
    position: absolute;
    top: 10px;
    right: 80px;
}

.banner {
    position: relative;
    height: 100vh;
    background-color: rgba(0,0,57,0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;

}

.banner::before {
    content: '';
    background: url("images/img-1.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner h1 {
    font-size: 50px;
    font-weight: 10;
    letter-spacing: 2px;
    margin-bottom: 1em;
}

.bold {
    font-weight: 1000;
}

.btn {
    padding: 1em 2em;
    letter-spacing: 2px;
    margin-top: 1em;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;
    text-transform: uppercase;
}

.white {
    color: rgb(0, 0, 57, 0.75);
    border: 1px solid rgb(0, 0, 57, 0.75);
    background-color: white;
}

.white:hover {
    color: white;
    border: 1px solid white;
    background-color: rgb(0, 0, 57, 0.75);
}

.light {
    border: 2px solid white;
    background-color: rgba(0, 0, 57, 0.75);
}

.light:hover {
    border: 2px solid white;
}

.dark {
    border: 2px solid #d0a904;
    background-color: #d0a904;
}

.dark:hover {
    border: 2px solid white;
    background-color: rgba(0, 0, 57, 0.75);
}

.main {
    max-width: 100%;
    min-height: 70vh;
    display: flex ;
    flex-direction: row ;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
}
.content {
    width: 500px;
    height: 500px;
    padding: 10px;
    margin: 50px;
}

.main img{

}

.image {
    width: 700px;
    height: 500px;
}

img {
    width: 100%;
    height: 100%;
}

.heading {
    font-size: 50px;
    margin: 1em 0;
}

.small {
    font-size: 20px;
    margin-bottom: 2em;
}

.main ul {
    list-style-type: none;
    padding: 0;
}
.main li {
    display: flex;
    margin-bottom: 1em;
}
.main li p{
    padding-top: 15px;
}
.main li img{
    height: 50px;
    width: 50px;
    margin-right: 1em;
}

.services-section {
    position: relative;
    color: white;
    text-align: center;
    min-height: 100vh;
    background-color: rgb(0, 0, 57, 0.75);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.services-section::before {
    content: '';
    background: url("images/img-3.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.services {
    width: 80%;
    display: flex;
    justify-content: space-around;
}
.services .bold {
    font-size: 30px;
    margin-top: 1em;
}

.services .small {
    margin-top: 1em;
}

.services-section img {
    width: 40px;
    height: 40px;
}

.imagesgrid{
    display: flex;
    flex-direction: column;
    padding-left: 12em;
    padding-right: 12em;
}

.imagemenu{
    display: flex;
    justify-content:flex-start;
}
.imagemenu ul{
    display: flex;
    width: 100%;
    list-style: none;
    flex-direction: row;
}
.imagemenu a{
    color: #1c1b1b;
    font-weight: bold;
    text-decoration: none;
    padding: 20px
}
.imagemenu a:hover{
    background-color: #f4f4f4;
}
.imagecontainer{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.imagecontainer div{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items:flex-start;
    
    padding-top: 1.3em;
}

.image-container-design{
    display: flex;
    height: 0%;
    flex-direction: column;
}

.image-container-design img{
    padding: 1em;
}
#height{
    height: 46.2em;
}

.customer-count-section {
    position: relative;
    height: 50vh;
    background-color: rgba(0, 0, 57, 0.75);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.customer-count-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url("images/img-4.jpg") no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.customer-count-section div {
    padding-top: 5em;
    text-align: center;
}

.customer-count-section img {
    width: 100px;
    height: 100px;
}

.customer-count-section .heading:hover{
    cursor: pointer;
    color: yellow;
}

.price-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible;
    background-color: #fcfcfc;
}

.head-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

.price-content{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 1.4em;
    padding-left: 35vh;
    padding-right: 35vh;
    padding-bottom: 3em;
}

.price-item-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px -3px #000;
    padding:4em;
}

.price-item-box .heading{
    margin-top: -20px;
    font-size: 32px;
}
.features{
    font-family: "Calibri";
}
.features-item{
    list-style: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
    font-size: 18px;
}
.nan-feature{
    list-style: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
    font-size: 18px;
    opacity: 25%;
}

.testimonials-section {
    position: relative;
    color: white;
    text-align: center;
    min-height: 100vh;
    background-color: rgb(0, 0, 57, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 10em;
}

.testimonials-section::before {
    content: '';
    background: url("images/img-3.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.testimonial-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    width: 100%;
}
.testimonial-arrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.testimonial-arrow button{
    border: none;
    border-radius: 0px;
}
.testimonial-arrow button:hover{
    border: none;
    border-radius: 0px;
}

.testimonials {
    width: 100%;
    display: flex;
    justify-content: center;
}

.testimonials .item{
    width: 60%;
    margin-right: 2em;
    padding: 4em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.testimonials-section img {
    width: 20px;
    height: 30px;
}
.testimonials .bold {
    font-size: 30px;
    margin-top: 1em;
}

.testimonials .small {
    margin-top: 1em;
}

.testimonials img {
    width: 150px;
    height: 150px;
    border-radius: 150px;
}

.blog-container{
    width: 65%;
    margin: auto;
    padding-bottom: 30px;
    overflow: visible;
}

.blog-head{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-left: 2em;
}

.blog-content{
    display: flex;
    width: 100%;
    margin-top: 5px;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.blog-post-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px -3px #000;
    margin: 10px;
}

.blog-post-item img{
    max-width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.blog-post-item .small{
    margin-top: 1.5em;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
}

 .btn-center{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.blog-text{
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    line-height: 1.9em;
}

.footer {
    background-color: rgb(0, 0, 57, 0.8);
    padding: 0 10em;
    color: white;
}

.footer img {
    width: 10em;
}

.footer .body {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
}

.footer ul{
    list-style: none;
}

.footer a{
    text-decoration: none;
    color: white;
}

.footer .heading {
    font-size: 32px;
}

.footer .name {
    letter-spacing: 3px;
    line-height: 2em;
    text-transform: uppercase;
    padding-bottom: 0.5em;
    font-size: 12px;
}

.footer .input-field {
    display: flex;
    justify-content: right;
}


.footer input {
    padding: 1em;
    width: 60%;
    border: none; 
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.footer button {
    cursor: pointer;
    padding: 1em;
    padding-left: 7px;
    border: none;
    width: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: #d0a904;
}
.footer button img{
    width: 20px;
    height:20px;
}
.footer hr {
    margin-bottom: 1em;
}

.copyright {
    text-align: center;
    padding-bottom: 1em;
}